server.port=8082
server.servlet.context-path=/invoise
#spring.resources.static-locations=file:src/main/resources/static/
spring.mvc.locale-resolver=fixed
spring.mvc.locale=fr_FR
invoice.prefix=NUM_
invoice.lastNumber=777

spring.datasource.url=jdbc:mysql://localhost:3306/invoise?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate_ddl=false
#spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false
